<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/gif" href="bootstrap/img/icon.png" />
    <title>Classified App </title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="react/build/react.js"></script>
    <script src="react/build/react-dom.js"></script>
    <script src="react/build/browser.min.js"></script>
    <script src="app.jsx" type="text/babel"></script>

    <style type="text/css">

    	*{

    		font-family: "Racing Sans One", cursive;
    	}

    	.in-margin{
    		margin: 10px;
    		width: 400px;
    	}

    	.in-margin img {
    		width: inherit;
    	}

    	.wrapper{
    		margin-top: 75px;
    	}

    	.navbar {
    		position: fixed;
    		top: 0;
			width: 100%;
			z-index: 30;
    	}

    	ul{

    		list-style: none;
    	}

    	a{
    		color: #848484;
    		text-decoration: none;
    	}

    	a:hover{

    		color: black;
    		text-decoration: none;

    	}

    	li:hover{

    		color: black;

    	}

    	.heading{

    		background-color: #c4c4c4;
    	}

    	.item{

    		background-color:#E7E7E7;
    	}


    </style>

 </head>
 <body>
    
	<div id="navbar"> 
		
	</div>

	<div id="admin">
		
	</div>

	<div id="add">
		
	</div>

	<div class="container-fluid wrapper">
		<div class="col-md-3" id="category">
			
		</div>
		<div class="col-md-9" id="carousel">

		</div>
	</div>

	<div class="container pro">

		<div id="title">
			
		</div>

		<div id="searchFor">
			
		</div>

		<hr>
		
		<div class="ads-place">
			<div class="laptop" id="laptop"></div>
			
			<div class="Graphic Card" id="card"></div>

			<div class="Hard Drive" id="hard"></div>

			<div class="Mother Board" id="board"></div>

			<div class="Power Supply" id="supply"></div>
		</div>

	</div>

  </body>
</html>